<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Restaurant</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/animsition.min.js"></script>

</head>
<body class="menu animsition">
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/logo.png"></a>
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link animsition-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active animsition-link" href="./menu.html">Menu</a>
      <a class="nav-item nav-link animsition-link" href="./contact.html">Contact</a>
    </div>
  </div>
</nav>
   
   
   <div class="row">
      <div class="col-md-12" style="text-align:center;">
      <br>
       <h1>Donuts of the day</h1>
       
   </div>
   </div>
   <div class="row">
   
      <div class="col-md-12 ml-auto mr-auto">
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
         <figure class="effect-sadie3">
						<center><img src="assets/img/donut1.png" alt="img02"></center>
						<figcaption>
							<center><h2>Fruit <span>Punch</span><hr style="background-color:black;width: 75%;"/></h2></center>
							
							<center>
							<p>Vanilla icing with apricot and strawberry crumbs <br><i style="font-size: 50px;">1.50€</i></p>
                            </center>
						</figcaption>			
					</figure>
      </div>
      <div class="swiper-slide">
          <figure class="effect-sadie3">
						<center><img src="assets/img/donut2.png" alt="img02"></center>
						<figcaption>
							<center><h2>Barbie<hr style="background-color:black;width: 75%;"/></h2></center>
							
							<center>
							<p>White chocolate and strawberry icing with candy crumbs <br><i style="font-size: 50px;">2.00€</i></p>
                            </center>
						</figcaption>			
					</figure></div>
      <div class="swiper-slide">
          <figure class="effect-sadie3">
						<center><img src="assets/img/donut3.png" alt="img02"></center>
						<figcaption>
							<center><h2>Classic<hr style="background-color:black;width: 75%;"/></h2></center>
							
							<center>
							<p>Plain and simple: Nougat icing<br><i style="font-size: 50px;">1.00€</i></p>
                            </center>
						</figcaption>			
					</figure></div>
      <div class="swiper-slide">
          <figure class="effect-sadie3">
						<center><img src="assets/img/donut4.png" alt="img02"></center>
						<figcaption>
							<center><h2>The Bomb<hr style="background-color:black;width: 75%;"/></h2></center>
							
							<center>
							<p>Nougat icing with Ferrero Rocher and candy crumbs<br><i style="font-size: 50px;">2.00€</i></p>
                            </center>
						</figcaption>			
					</figure></div>
      <div class="swiper-slide">
          <figure class="effect-sadie3">
						<center><img src="assets/img/donut5.png" alt="img02"></center>    
						<figcaption>
							<center><h2>Milky<hr style="background-color:black;width: 75%;"/></h2></center>
							
							<center>
							<p>Blueberry and white chocolate icing<br><i style="font-size: 50px;">1.50€</i></p>
                            </center>
							
						</figcaption>			
					</figure></div>
    </div>
    <!-- Add Pagination -->
    <br><br>
    <div class="swiper-pagination"></div>
  </div>
    
     
      </div>
   </div>
   
   <div class="row">
      <div class="col-md-12" style="text-align: center;">
       <h1 style="background-color: #0bbee9;padding-top:20px;padding-bottom:20px;color:black;">Menu</h1>
       <br>
       <h3>Check out everything that we have to offer!</h3>
       </div>
   </div>
   <br>
   <div class="row">
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height:auto;" src="assets/img/donut6.png"><h4>Caramelada</h4><p>Caramel icing with white chocolate crumbs<br>Price: 1.50€</p></div>
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut7.png"><h4>Baby Donut</h4><p>Vanilla and white chocolate icing with candy crumbs<br>Price: 2.00€</p></div>
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut10.png"><h4>Yin Yang</h4><p>White chocolate icing and nougat<br>Price: 2.00€</p></div>
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut8.png"><h4>Black & White</h4><p>Nougat icing with white chocolate<br>Price: 1.50€</p></div>
       
       
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut9.png"><h4>Chocookie</h4><p>Nougat icing with cookies<br>Price: 2.00€</p></div>
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut2.png"><h4>Barbie</h4><p>White chocolate and strawberry icing with candy crumbs<br>Price: 2.00€</p></div>
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut5.png"><h4>Milky</h4><p>Blueberry and white chocolate icing<br>Price: 1.50€</p></div>
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut1.png"><h4>Fruit Punch</h4><p>Vanilla icing with apricot and strawberry crumbs<br>Price: 1.50€</p></div>
       
       
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut3.png"><h4>Classic</h4><p>Plain and simple: Nougat icing<br>Price: 1.00€</p></div>
       
       <div class="col-md-3" style="text-align:center;"><img style="max-width: 65%;height: auto;" src="assets/img/donut4.png"><h4>The Bomb</h4><p>Nougat icing with Ferrero Rocher and candy crumbs<br>Price: 2.00€</p></div>
       
   </div>
   <br>
   <div class="row">
      <div class="col-md-12" style="text-align: center;">
       <h1 style="background-color: #0bbee9;padding-top:20px;padding-bottom:20px;color:black;">Delivery</h1>
       </div>
   </div>
   <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
      <br>
       <h4 style="text-align: center;">If you liked some of our donuts, we deliver them to your door!</h4>
       <br><center>
       <a class="order-now" href="tel:+123456789">Order now</a>
       </center>
       </div>
   </div>
   
   <br><br>
   
   
   
   
   
</body>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

<script>
    $(document).ready(function() {
        $(".animsition").animsition({
    inClass: 'fade-in-right-sm',
    outClass: 'fade-out-right-sm',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
        });
    });
    
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      loop:true,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });

</script>
</html>    